# Prefix key
set-option -g prefix C-a

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Reduce Vim ESC delay
set-option -sg escape-time 10

# Restore Vim session if Session.vim is present
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# Enable truecolor
set -g default-terminal "st-256color"
set -ga terminal-overrides ",st-256color:Tc"

# Enable mouse
set -g mouse on
set -g @yank_with_mouse on

# Automatically install tpm and plugins if on a new machine
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-Left'  if-shell "$is_vim" 'send-keys C-Left'  'select-pane -L'
bind-key -n 'C-Down'  if-shell "$is_vim" 'send-keys C-Down'  'select-pane -D'
bind-key -n 'C-Up'    if-shell "$is_vim" 'send-keys C-Up'    'select-pane -U'
bind-key -n 'C-Right' if-shell "$is_vim" 'send-keys C-Right' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-Left'  select-pane -L
bind-key -T copy-mode-vi 'C-Down'  select-pane -D
bind-key -T copy-mode-vi 'C-Up'    select-pane -U
bind-key -T copy-mode-vi 'C-Right' select-pane -R
bind-key -T copy-mode-vi 'C-\'     select-pane -l


# Remap clear key because of Vim integration
bind C-l send-keys 'C-l'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
