; If you use both a wired and a wireless network, just add 2 module definitions. For example
[module/wired-network]
type = internal/network
interface = enp7s0

[module/wireless-network]
type = internal/network
interface = wlan0

; Normal Module
[module/network]
type = internal/network
interface = wlan0

; Seconds to sleep between updates
interval = 1.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; Accumulate values from all interfaces
; when querying for up/downspeed rate
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed:min%   [wireless+wired]
;   %downspeed:min% [wireless+wired]
;   %linkspeed% [wired]
label-connected = "%local_ip%"
;label-connected-foreground = #eefafafa

; Available tokens:
;   %ifname%    [wireless+wired]
label-disconnected =  "Not Connected"
;label-disconnected-foreground = #66ffffff

; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
