[module/powermenu]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.ac}
content-foreground = ${color.mf}
content-padding = 3

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/scripts/powermenu
click-right = ~/.config/polybar/scripts/powermenu-alt
