;; Enabled modules

include-file = ~/.config/polybar/modules/bspwm.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/launcher.ini
include-file = ~/.config/polybar/modules/memory.ini
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/powermenu.ini
include-file = ~/.config/polybar/modules/pulseaudio.ini
; include-file = ~/.config/polybar/modules/workspaces.ini
